server.port=8090

spring.profiles.active=prod

spring.datasource.name=rank

#暂时没用
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=likaiqing
spring.datasource.password=


#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# Redis服务器地址
spring.redis.host=10.131.11.151
spring.redis.database=0
# Redis服务器连接端口
spring.redis.port=6974
# Redis服务器连接密码（默认为空）
spring.redis.password=Hdx03DqyIwOSrEDU
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000ms
