#开发环境
server.port=8090

spring.datasource.name=rank

#暂时没用
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=likaiqing
spring.datasource.password=


#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# Redis服务器地址
spring.redis.host=localhost
spring.redis.database=0
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=10000ms
