server {
  listen 8360;
  server_name beta.bigdata.pdtv.io;
  root /data/htdocs/bigdata.pdtv.io/public/;

  charset utf-8;
  index index.php;

  open_file_cache_valid 30s;
  open_file_cache_min_uses 1;
  client_header_buffer_size 4096;
  open_file_cache max=102400 inactive=20s;
  access_log on;
  /usr/local/nginx/sbin/nginx
  server {
    listen 8360;
    server_name beta.bigdata.pdtv.io;
    root /data/htdocs/bigdata.pdtv.io/public/;

    charset utf-8;
    index index.php;

    open_file_cache_valid 30s;
    open_file_cache_min_uses 1;
    client_header_buffer_size 4096;
    open_file_cache max=102400 inactive=20s;
    access_log on;
    access_log /data/logs/nginx/bigdata.pdtv.io.access.log;
    error_log  /data/logs/nginx/bigdata.pdtv.io.error.log;


    location /view/userinfo {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://127.0.0.1:8000/view/userinfo;
    }
    location /view/test {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://127.0.0.1:8000/view/test;
    }


    location /view/anchor {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://127.0.0.1:8000/view/anchor;
    }

    location /rank {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://127.0.0.1:8090/rank;
    }


    location / {
      index index.php;
      if (!-e $request_filename) {
        rewrite ^(.*)$ /index.php last;
      }
    }

    location ~* /favicon.ico {
      access_log on;
      empty_gif;
    }

    location /index.php {
      include fastcgi.conf;
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_next_upstream error timeout invalid_header;
      fastcgi_index index.php;
    }
  }